{
  "name": "reeks2d",
  "version": "1.5.1",
  "description": "Two dimensional array util functions",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha -n loader=ts-node/esm tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/serpatrick/reeks2d.git"
  },
  "author": "Patrick Swijgman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/serpatrick/reeks2d/issues"
  },
  "homepage": "https://gitlab.com/serpatrick/reeks2d#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
